server.port=8081
management.endpoints.web.exposure.include=prometheus

##  MongoDB
spring.data.mongodb.database=db
spring.data.mongodb.uri=mongodb+srv://root:root@biblioteca-virtual-uz2bf.mongodb.net/test?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
